# xunit-assertions

./: .gitignore  README.md  build.xml  modules.conf  netkernel-agile.gradle
urn.org.netkernelroc.netkernel.xunit.assertions/: module.xml
urn.org.netkernelroc.netkernel.xunit.assertions.doc/: module.xml
urn.org.netkernelroc.netkernel.xunit.assertions.doc/etc/system/: Books.xml  Docs.xml
urn.org.netkernelroc.netkernel.xunit.assertions.doc/org/netkernelroc/netkernel/xunit/assertions/doc/: doc_assertCSS.txt  doc_assertImage.txt  doc_assertImageEquality.txt  doc_guide.txt  license-mit.txt
urn.org.netkernelroc.netkernel.xunit.assertions.test/: module.xml
urn.org.netkernelroc.netkernel.xunit.assertions.test/resources/tests/: testlist.xml
urn.org.netkernelroc.netkernel.xunit.assertions/org/netkernelroc/netkernel/xunit/assertions/endpoint/: CSSAssert.java  HTTPAssert.groovy  HTTPOldAssert.java  ImageAssert.groovy  ImageEqualityAssert.groovy
urn.org.netkernelroc.netkernel.xunit.assertions/resources/mappers/: serviceMapper.xml
urn.org.netkernelroc.netkernel.xunit.assertions/se/: license.txt
urn.org.netkernelroc.xunit/: module.xml
urn.org.netkernelroc.xunit.doc/: module.xml
urn.org.netkernelroc.xunit.doc/etc/system/: Books.xml  Docs.xml
urn.org.netkernelroc.xunit.doc/org/netkernelroc/xunit/doc/: css-license.txt  doc_assertCSS.txt  doc_assertHTTP.txt  doc_assertImage.txt  title.txt
urn.org.netkernelroc.xunit.test/: module.xml
urn.org.netkernelroc.xunit.test/etc/: HTTPServerConfig.xml
urn.org.netkernelroc.xunit.test/etc/system/: TestSimpleDynamicImportHook.xml  Tests.xml
urn.org.netkernelroc.xunit.test/org/netkernelroc/xunit/test/endpoint/: ReflectHTTP.java
urn.org.netkernelroc.xunit.test/resources/representations/: test.xml
urn.org.netkernelroc.xunit.test/resources/tests/: testlist.xml
urn.org.netkernelroc.xunit/org/netkernelroc/xunit/: netkernelrocAssertLibrary.xml
urn.org.netkernelroc.xunit/org/netkernelroc/xunit/endpoint/: CSSAssert.java  HTTPAssert.groovy  HTTPAssert.java  HTTPOldAssert.java  ImageAssert.groovy  ImageAssert.java  ImageEqualityAssert.groovy
